using System.Collections.Generic;
using System.Data.Entity.Migrations;
using System.Linq;
using Microsoft.AspNet.Identity;
using Microsoft.AspNet.Identity.EntityFramework;
using Qalsql.Models.Db;

namespace Qalsql.Models.Migrations
{
    internal sealed class Configuration : DbMigrationsConfiguration<QalSqlContext>
    {
        public Configuration()
        {
            AutomaticMigrationsEnabled = false;
            ContextKey = "QalSql";
        }

        protected override void Seed(QalSqlContext context)
        {
            //if (!context.Roles.Any())
            //{
            //    RoleManager<UserRole>();
            //}

            var userAdmin = context.Users.FirstOrDefault(u => u.UserName == "admin");
            if (userAdmin == null)
            {
                var roleStore = new RoleStore<IdentityRole>(context);
                var roleManager = new RoleManager<IdentityRole>(roleStore);
                roleManager.Create(new IdentityRole {Name = "administrators" });
                roleManager.Create(new IdentityRole {Name = "users" });

                var store = new UserStore<ApplicationUser>(context);
                var manager = new UserManager<ApplicationUser>(store);
                var user = new ApplicationUser()
                {
                    UserName = "admin",
                    Email = "admin@qalsql.ua",
                    Group = 0,
                    EmailConfirmed = true,
                    TrainingMode = 0
                };
                manager.Create(user, "Password123!");

                manager.AddToRole(user.Id, "administrators");
            }

            if (!context.HwExercises.Any())
            {
                //HwExercise[] hwExercises = new[]
                //{
                //    new HwExercise
                //    {
                //        LessonId = 3,
                //        ExerciseNum = 1,
                //        Conditions =
                //            "Напишите один запрос с использованием псевдонимов для таблиц и их полей, выбирающий все возможные комбинации городов (CITY) из таблиц STUDENTS, LECTURERS и UNIVERSITIES строки не должны повторяться, убедитесь в выводе только уникальных троек городов",
                //        QueryCheck =
                //            "select distinct s.city as s_city, l.city as l_city, u.city as u_city from students s, lecturers l, universities u"
                //    },
                //    new HwExercise
                //    {
                //        LessonId = 3,
                //        ExerciseNum = 2,
                //        Conditions =
                //            "Напишите запрос для вывода полей в следущем порядке: семестр, в котором он читается, идентификатора (номера ID) предмета обучения, его наименования и количества отводимых на этот предмет часов для всех строк таблицы SUBJECTS",
                //        QueryCheck = "select semester, id, name, hours from subjects"
                //    },
                //    new HwExercise
                //    {
                //        LessonId = 3,
                //        ExerciseNum = 3,
                //        Conditions =
                //            "Выведите все строки таблицы EXAM_MARKS, в которых предмет обучения SUBJ_ID равен 4",
                //        QueryCheck = "select * from exam_marks where subj_id=4"
                //    },
                //    new HwExercise
                //    {
                //        LessonId = 3,
                //        ExerciseNum = 4,
                //        Conditions =
                //            "Необходимо выбирать все данные, в следующем порядке Стипендия, Курс, Фамилия, Имя  из таблицы STUDENTS, причем интересуют студенты, родившиеся после '1993-07-21'",
                //        QueryCheck =
                //            "select stipend, course, surname, name from students where birthday>''1993-07-21'' order by birthday"
                //    },
                //    new HwExercise
                //    {
                //        LessonId = 3,
                //        ExerciseNum = 5,
                //        Conditions =
                //            "Вывести на экран все предметы: их наименования и кол-во часов для каждого из них в 1-м семестре и при этом кол-во часов не должно превышать 40",
                //        QueryCheck = "select name, hours from  subjects where semester=1 and hours<40"
                //    },
                //    // new HwExercise { LessonId  = 3, ExerciseNum = 6, Conditions = "", QueryCheck = ""},
                //};

                prepareExerciseRange(3, les3(), context);
                prepareExerciseRange(4, les4(), context);
                prepareExerciseRange(5, les5(), context);
                prepareExerciseRange(6, les6(), context);
                prepareExerciseRange(7, les7(), context);

                context.SaveChanges();
            }
        }

        private void prepareExerciseRange(int lId, IEnumerable<dynamic> arr, QalSqlContext context)
        {
            var i = 0;
            var l = arr
                .Select(
                    x =>
                        new HwExercise
                        {
                            LessonId = lId,
                            ExerciseNum = ++i,
                            Conditions = x.descr,
                            QueryCheck = x.query
                        });
            context.HwExercises.AddRange(l);
        }

        private IEnumerable<dynamic> les3()
        {
            return new dynamic[]
            {
                new
                {
                    descr = "Напишите один запрос с использованием псевдонимов для таблиц и псевдонимов полей, " +
                            "выбирающий все возможные комбинации городов (CITY) из таблиц " +
                            "STUDENTS, LECTURERS и UNIVERSITIES " +
                            "строки не должны повторяться, убедитесь в выводе только уникальных троек городов " +
                            "Внимание: убедитесь, что каждая колонка выборки имеет свое уникальное имя ",
                    query = "select 1"
                },
                new
                {
                    descr = "Напишите запрос для вывода полей в следущем порядке: семестр, в котором он " +
                            "читается, идентификатора (номера ID) предмета обучения, его наименования и " +
                            "количества отводимых на этот предмет часов для всех строк таблицы SUBJECTS ",
                    query = "select 1"
                },
                new
                {
                    descr = "Выведите все строки таблицы EXAM_MARKS, в которых предмет обучения SUBJ_ID равен 4 ",
                    query = "select 1"
                },
                new
                {
                    descr = "Необходимо выбирать все данные, в следующем порядке " +
                            "Стипендия, Курс, Фамилия, Имя  из таблицы STUDENTS, причем интересуют " +
                            "студенты, родившиеся после '1993-07-21'",
                    query = "select 1"
                },
                new
                {
                    descr = "Вывести на экран все предметы: их наименования и кол-во часов для каждого из них " +
                            "в 1-м семестре и при этом кол-во часов не должно превышать 41 ",
                    query = "select 1"
                },
                new
                {
                    descr = "Напишите запрос, позволяющий вывести из таблицы EXAM_MARKS уникальные " +
                            "значения экзаменационных оценок, которые были получены '2012-06-12'",
                    query = "select 1"
                },
                new
                {
                    descr = "Выведите список фамилий студентов, обучающихся на третьем и последующих " +
                            "курсах и при этом проживающих не в Киеве, не Харькове и не Львове. ",
                    query = "select 1"
                },
                new
                {
                    descr = "Покажите данные о фамилии, имени и номере курса для студентов, " +
                            "получающих стипендию в диапазоне от 450 до 650, не включая " +
                            "эти граничные суммы. Приведите несколько вариантов решения этой задачи.",
                    query = "select 1"
                },
                new
                {
                    descr = "Напишите запрос, выполняющий выборку из таблицы LECTURERS всех фамилий " +
                            "преподавателей, проживающих во Львове, либо же преподающих в университете " +
                            "с идентификатором 14 ",
                    query = "select 1"
                },
                new
                {
                    descr = "Выясните в каких городах (названия) расположены университеты,  " +
                            "рейтинг которых составляет 528 +/- 47 баллов. ",
                    query = "select 1"
                },
                new
                {
                    descr = "Отобрать список фамилий киевских студентов, их имен и дат рождений " +
                            "для всех нечетных курсов. ",
                    query = "select 1"
                }
            };

        }

        private IEnumerable<dynamic> les4()
        {
            return new dynamic[]
            {
                new
                {
                    descr = "Составьте запрос для таблицы STUDENT таким образом, чтобы выходная таблица " +
                            "содержала один столбец типа varchar, содержащий последовательность разделенных " +
                            "символом ';' (точка с запятой) значений столбцов этой таблицы, и при этом " +
                            "текстовые значения должны отображаться прописными символами (верхний регистр), " +
                            "то есть быть представленными в следующем виде: " +
                            "1;КАБАНОВ;ВИТАЛИЙ;M;550;4;ХАРЬКОВ;01/12/1990;2. " +
                            "... " +
                            "примечание: в выборку должны попасть студенты из любого города из 5 букв ",
                    query = "select 1"
                },
                new
                {
                    descr =
                    "Составьте запрос для таблицы STUDENT таким образом, чтобы выходная таблица " +
                    "содержала всего один столбец в следующем виде: " +
                    "В.КАБАНОВ;местожительства-ХАРЬКОВ;родился-01.12.90 " +
                    "... " +
                    "примечание: в выборку должны попасть студенты, фамилия которых содержит вторую " +
                    "букву 'е' и предпоследнюю букву 'и', либо же фамилия заканчивается на 'ц' ",
                    query = "select 1"
                },
                new
                {
                    descr =
                    "Составьте запрос для таблицы STUDENT таким образом, чтобы выходная таблица " +
                    "содержала всего один столбец в следующем виде: " +
                    "т.цилюрик;местожительства-Херсон; учится на IV курсе " +
                    "... " +
                    "примечание: курс указать римскими цифрами (воспользуйтесь CASE), " +
                    "отобрать студентов, стипендия которых кратна 200 ",
                    query = "select 1"
                },
                new
                {
                    descr =
                    "Составьте запрос для таблицы STUDENT таким образом, чтобы выборка " +
                    "содержала столбец в следующего вида: " +
                    "Нина Федосеева из г.Днепропетровск родилась в 1992 году " +
                    "... " +
                    "Дмитрий Коваленко из г.Хмельницкий родился в 1993 году " +
                    "... " +
                    "примечание: для всех городов, в которых более 8 букв ",
                    query = "select 1"
                },
                new
                {
                    descr =
                    "Вывести фамилии, имена студентов и величину получаемых ими стипендий, " +
                    "при этом значения стипендий первокурсников должны быть увеличены на 17.5% ",
                    query = "select 1"
                },
                new
                {
                    descr =
                    "Вывести наименования всех учебных заведений и их расстояния " +
                    "(придумать/нагуглить/взять на глаз) до Киева. ",
                    query = "select 1"
                },
                new
                {
                    descr =
                    "Вывести все учебные заведения и их две последние цифры рейтинга. ",
                    query = "select 1"
                },
                new
                {
                    descr =
                    "Составьте запрос для таблицы UNIVERSITY таким образом, чтобы выходная таблица " +
                    "содержала всего один столбец в следующем виде: " +
                    "Код-1;КПИ-г.Киев;Рейтинг относительно ДНТУ(501) +756 " +
                    "... " +
                    "Код-11;КНУСА-г.Киев;рейтинг относительно ДНТУ(501) -18 " +
                    "... " +
                    "примечание: рейтинг вычислить относительно ДНТУшного, а также должен " +
                    "присутствовать знак (+/-), рейтинг ДНТУ заранее известен = 501 ",
                    query = "select 1"
                },
                new
                {
                    descr =
                    "Составьте запрос для таблицы UNIVERSITY таким образом, чтобы выходная таблица " +
                    "содержала всего один столбец в следующем виде: " +
                    "Код-1;КПИ-г.Киев;рейтинг состоит из 12 сотен " +
                    "Код-2;КНУ-г.Киев;рейтинг состоит из 6 сотен " +
                    "... " +
                    "примечание: в рейтинге необходимо указать кол-во сотен",
                    query = "select 1"
                }
            };

        }

        private IEnumerable<dynamic> les5()
        {
            return new dynamic[]
            {
                new {descr = "Отобразите для каждого из курсов количество парней и девушек. ", query = "select 1"},
                new
                {
                    descr = "Напишите запрос для таблицы EXAM_MARKS, выдающий даты, для которых средний балл " +
                            "находиться в диапазоне от 4.22 до 4.77. Формат даты для вывода на экран: " +
                            "день месяць, например, 05 Jun. ",
                    query = "select 1"
                },
                new
                {
                    descr = "Напишите запрос, который по таблице EXAM_MARKS позволяет найти промежуток времени (*), " +
                            "который занял у студента в течении его сессии, кол-во всех попыток сдачи экзаменов, " +
                            "а также их максимальные и минимальные оценки. В выборке дожлен присутствовать " +
                            "идентификатор студента. " +
                            "Примечание: таблица оценок - покрывает одну сессию, (*) промежуток времени -" +
                            "количество дней, которые провел студент на этой сессии - от первого до " +
                            "последнего экзамена включительно " +
                            "Примечание-2: функция DAY() для решения не подходит! ",
                    query = "select 1"
                },
                new
                {
                    descr = "Покажите список идентификаторов студентов, которые имеют пересдачи. ",
                    query = "select 1"
                },
                new
                {
                    descr = "Напишите запрос, отображающий список предметов обучения, вычитываемых за самый короткий " +
                            "промежуток времени, отсортированный в порядке убывания семестров. Поле семестра в " +
                            "выходных данных должно быть первым, за ним должны следовать наименование и " +
                            "идентификатор предмета обучения. ",
                    query = "select 1"
                },
                new
                {
                    descr =
                    "Напишите запрос с подзапросом для получения данных обо всех положительных оценках(4, 5) Марины " +
                    "Шуст (предположим, что ее персональный номер неизвестен), идентификаторов предметов и дат " +
                    "их сдачи. ",
                    query = "select 1"
                },
                new
                {
                    descr =
                    "Покажите сумму баллов для каждой даты сдачи экзаменов, при том, что средний балл не равен " +
                    "среднему арифметическому между максимальной и минимальной оценкой. Данные расчитать только " +
                    "для студенток. Результат выведите в порядке убывания сумм баллов, а дату в формате dd/mm/yyyy. ",
                    query = "select 1"
                },
                new
                {
                    descr = "Покажите имена и фамилии всех студентов, у которых средний балл по предметам " +
                            "с идентификаторами 1 и 2 превышает средний балл этого же студента " +
                            "по всем остальным предметам. Используйте вложенные подзапросы, а также конструкцию " +
                            "AVG(case...), либо коррелирующий подзапрос. " +
                            "Примечание: может так оказаться, что по 'остальным' предметам (не 1ый и не 2ой) не было " +
                            "получено ни одной оценки, в таком случае принять средний бал за 0 - для этого можно " +
                            "использовать функцию ISNULL(). ",
                    query = "select 1"
                },
                new
                {
                    descr = "Напишите запрос, выполняющий вывод общего суммарного и среднего баллов каждого " +
                            "экзаменованого второкурсника, его идентификатор и кол-во полученных оценок при условии, " +
                            "что он успешно сдал 3 и более предметов. ",
                    query = "select 1"
                },
                new
                {
                    descr = "Вывести названия всех предметов, средний балл которых превышает средний балл по всем " +
                            "предметам университетов г.Днепропетровска. Используйте вложенные подзапросы.",
                    query = "select 1"
                }
            };

        }

        private IEnumerable<dynamic> les6()
        {
            return new dynamic[]
            {

                new
                {
                    descr = "Напишите запрос с EXISTS, позволяющий вывести данные обо всех студентах, " +
                            "обучающихся в вузах с рейтингом не попадающим в диапазон от 488 до 571 ",
                    query = "select 1"
                },
                new
                {
                    descr =
                    "Напишите запрос с EXISTS, выбирающий всех студентов, для которых в том же городе, " +
                    "где живет и учится студент, существуют другие университеты, в которых он не учится. ",
                    query = "select 1"
                },
                new
                {
                    descr =
                    "Напишите запрос, выбирающий из таблицы SUBJECTS данные о названиях предметов обучения, " +
                    "экзамены по которым были хоть как-то сданы более чем 12 студентами, за первые 10 дней сессии. " +
                    "Используйте EXISTS. Примечание: по возможности выходная выборка должна быть без пересдач. ",
                    query = "select 1"
                },
                new
                {
                    descr =
                    "Напишите запрос EXISTS, выбирающий фамилии всех лекторов, преподающих в университетах " +
                    "с рейтингом, превосходящим рейтинг каждого харьковского универа. ",
                    query = "select 1"
                },
                new
                {
                    descr =
                    "Напишите 2 запроса, использующий ANY и ALL, выполняющий выборку данных о студентах, " +
                    "у которых в городе их постоянного местожительства нет университета. ",
                    query = "select 1"
                },
                new
                {
                    descr =
                    "Напишите запрос выдающий имена и фамилии студентов, которые получили " +
                    "максимальные оценки в первый и последний день сессии. " +
                    "Подсказка: выборка должна содержать по крайне мере 2х студентов. ",
                    query = "select 1"
                },
                new
                {
                    descr =
                    "Напишите запрос EXISTS, выводящий кол-во студентов каждого курса, которые успешно " +
                    "сдали экзамены, и при этом не получивших ни одной двойки. ",
                    query = "select 1"
                },
                new
                {
                    descr =
                    "Напишите запрос EXISTS на выдачу названий предметов обучения, " +
                    "по которым было получено максимальное кол-во оценок. ",
                    query = "select 1"
                },
                new
                {
                    descr =
                    "Напишите команду, которая выдает список фамилий студентов по алфавиту, " +
                    "с колонкой комментарием: 'успевает' у студентов , имеющих все положительные оценки, " +
                    "'не успевает' для сдававших экзамены, но имеющих хотя бы одну " +
                    "неудовлетворительную оценку, и комментарием 'не сдавал' – для всех остальных. " +
                    "Примечание: по возможности воспользуйтесь операторами ALL и ANY. ",
                    query = "select 1"
                },
                new
                {
                    descr = "Создайте объединение двух запросов, которые выдают значения полей " +
                            "NAME, CITY, RATING для всех университетов. Те из них, у которых рейтинг " +
                            "равен или выше 500, должны иметь комментарий 'Высокий', все остальные – 'Низкий'. ",
                    query = "select 1"
                },
                new
                {
                    descr =
                    "Напишите UNION запрос на выдачу списка фамилий студентов 4-5 курсов в виде 3х полей выборки: " +
                    "SURNAME, 'студент <значение поля COURSE> курса', STIPEND " +
                    "включив в список преподавателей в виде " +
                    "SURNAME, 'преподаватель из <значение поля CITY>', <значение зарплаты в зависимости от города проживания (придумать самим)> " +
                    "отсортировать по фамилии " +
                    "Примечание: достаточно учесть 4-5 городов. ",
                    query = "select 1"
                }
            };
        }

        private IEnumerable<dynamic> les7()
        {
            return new dynamic[]
            {
                new
                {
                    descr = "Напишите запрос, выдающий список фамилий преподавателей английского " +
                            "языка с названиями университетов, в которых они преподают. " +
                            "Отсортируйте запрос по городу, где расположен университ, а " +
                            "затем по фамилии лектора. ",
                    query = "select 1"
                },
                new
                {
                    descr =
                    "Напишите запрос, который выполняет вывод данных о фамилиях, сдававших экзамены " +
                    "студентов, учащихся в Б.Церкви, вместе с наименованием каждого сданного ими предмета, " +
                    "оценкой и датой сдачи. ",
                    query = "select 1"
                },
                new
                {
                    descr =
                    "Используя оператор JOIN, выведите объединенный список городов с указанием количества " +
                    "учащихся в них студентов и преподающих там же преподавателей. ",
                    query = "select 1"
                },
                new
                {
                    descr =
                    "Напишите запрос который выдает фамилии всех преподавателей и наименование предметов, " +
                    "которые они читают в КПИ ",
                    query = "select 1"
                },
                new
                {
                    descr =
                    "Покажите всех студентов-двоешников, кто получил только неудовлетворительные оценки (2) " +
                    "и по каким предметам, а также тех кто не сдал ни одного экзамена. " +
                    "В выходных данных должны быть приведены фамилии студентов, названия предметов и " +
                    "оценка, если оценки нет, заменить ее на прочерк. ",
                    query = "select 1"
                },
                new
                {
                    descr =
                    "Напишите запрос, который выполняет вывод списка университетов с рейтингом, " +
                    "превышающим 490, вместе со значением максимального размера стипендии, " +
                    "получаемой студентами в этих университетах. ",
                    query = "select 1"
                },
                new
                {
                    descr =
                    "Расчитать средний бал по оценкам студентов для каждого университета, " +
                    "умноженный на 100, округленный до целого, и вычислить разницу с текущим значением " +
                    "рейтинга университета. ",
                    query = "select 1"
                },
                new
                {
                    descr =
                    "Написать запрос, выдающий список всех фамилий лекторов из Киева попарно. " +
                    "При этом не включать в список комбинации фамилий самих с собой, " +
                    "то есть комбинацию типа 'Коцюба-Коцюба', а также комбинации фамилий, " +
                    "отличающиеся порядком следования, т.е. включать лишь одну из двух " +
                    "комбинаций типа 'Хижна-Коцюба' или 'Коцюба-Хижна'. ",
                    query = "select 1"
                },
                new
                {
                    descr =
                    "Выдать информацию о всех университетах, всех предметах и фамилиях преподавателей, " +
                    "если в университете для конкретного предмета преподаватель отсутствует, то его фамилию " +
                    "вывести на экран как прочерк '-' (воспользуйтесь ф-ей isnull) ",
                    query = "select 1"
                },
                new
                {
                    descr = "Кто из преподавателей и сколько поставил пятерок за свой предмет? " +
                            "Добавка для уверенных в себе студентов: показать кому из студентов какие экзамены " +
                            "еще досдать. ",
                    query = "select 1"
                }
            };
        }
    }
}